########################################################################
# This is a list of all tsung nodes to be used for testing
########################################################################
[all_nodes]
controller  ansible_ssh_host=0.0.0.0 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-keypair-name.pem
worker-1    ansible_ssh_host=0.0.0.0 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-keypair-name.pem


########################################################################
# Pick on of the tsung nodes to act as the controller. This server is 
# where configuration is uploaded, and from where tsung is started.
########################################################################
[controller]
controller  ansible_ssh_host=0.0.0.0 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-keypair-name.pem


########################################################################
# Dont touch! Ansible needs to generate an ssh key locally. This
# allows it to reference your local machine to do so
########################################################################
[localhost]
localhost ansible_connection=local
